# EventsCEC

./: .gitignore  Dockerfile  EventsCEC.sln  README.md  fly.toml
EventsCEC/Controllers/: HomeController.cs
EventsCEC/Models/: ErrorViewModel.cs
EventsCEC/Properties/: launchSettings.json
EventsCEC/Views/: _ViewImports.cshtml
src/EventsCEC.App/: EventsCEC.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventsCEC.App/Controllers/: AuthenticationController.cs  ConfirmationController.cs  ConvidadoController.cs  EventoController.cs  HomeController.cs
src/EventsCEC.App/Models/: ErrorViewModel.cs
src/EventsCEC.App/Properties/: launchSettings.json
src/EventsCEC.App/Views/: _ViewImports.cshtml
src/EventsCEC.App/Views/Authentication/: Login.cshtml  Register.cshtml
src/EventsCEC.App/Views/Confirmation/: Guest.cshtml
src/EventsCEC.App/Views/Convidado/: Details.cshtml  Edit.cshtml  Index.cshtml
src/EventsCEC.App/Views/Evento/: Details.cshtml  Edit.cshtml  Index.cshtml
src/EventsCEC.App/Views/Shared/: _Layout.cshtml
src/EventsCEC.App/wwwroot/auth/js/views/: contas.js  dashboard.js
src/EventsCEC.Application/: Class1.cs  EventsCEC.Application.csproj
src/EventsCEC.Application/Dtos/: UserRegisterDto.cs
src/EventsCEC.Application/Filters/: ConvidadoFilter.cs  PaginationFilter.cs
src/EventsCEC.Application/Interfaces/: IAuthenticateService.cs  IConvidadoService.cs  IEventoService.cs  IUserManagerService.cs
src/EventsCEC.Application/Mappings/: DomainToDtoMappingProfile.cs
src/EventsCEC.Application/Response/: PagedResponse.cs
src/EventsCEC.Application/Services/: AuthenticateService.cs  ConvidadoService.cs  EventoService.cs  UserManagerService.cs
src/EventsCEC.Application/ViewModels/: ConvidadoViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/EventsCEC.Domain/: Class1.cs  EventsCEC.Domain.csproj
src/EventsCEC.Infra.Data/: Class1.cs  EventsCEC.Infra.Data.csproj
(+28 files in other folders)
